asciidoc:
  attributes:
    idprefix: "@"
    idseparator: '-'
    page-copyright-ownership: "Ajuntament de Barcelona, Associació de software lliure Decidim i persones autores del text@"
    page-license: "Creative Commons Reconeixement-CompartirIgual Internacional 4.0 (CC-BY-SA-4.0)@"
    page-license-alternative: "Llicència de Documentació Lliure de GNU (GFDL-1.3-or-later)@"
    page-playbook-lang: ca
    sectanchors: ''
    xrefstyle: "short@"
content:
  sources:
    - branches:
        - master
      start_path: en
      url: https://github.com/decidim/docs-base
    - branches:
        - master
      start_path: ''
      url: https://github.com/decidim/docs-label-translations
    - branches:
        - master
      start_path: ca
      url: https://github.com/decidim/docs-publications
    - branches:
        - master.NT
      start_path: ca
      url: https://github.com/decidim/docs-publications
    - branches:
        - master
      start_path: ca
      url: https://github.com/gmarpons/docs-test
    - branches:
        - master.NT
      start_path: ca
      url: https://github.com/gmarpons/docs-test
    - branches:
        - v1.0
      start_path: en
      url: https://github.com/gmarpons/docs-test
    - branches:
        - revamp2020
      start_path: ca
      url: https://github.com/decidim/docs-features
    - branches:
        - revamp2020.NT
      start_path: ca
      url: https://github.com/decidim/docs-features
output:
  destinations: []
  dir: build/site/ca
runtime:
  cache_dir: "./.cache/antora"
  fetch: true
site:
  start_page: decidim:ROOT:index.adoc
  title: Decidim Docs
  url: https://docs.decidim.org/ca
ui:
  bundle:
    snapshot: true
    url: "https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable"
  supplemental_files: "./supplemental_ui"
